spring.h2.console.enabled=true
spring.datasource.platform=h2;
spring.datasource.url=jdbc:h2:mem:userInfo
imgur.url=https://api.imgur.com/3/image/
imgur.upload.url=https://api.imgur.com/3/upload
imgur.auth.token=f09a9c5bdb6b4c1d8b902a77707353e696fd38a3